# Ignore all files by default, but scan all directories.
*
!*/

# Do not ignore git files in the root of the repo.
!/.git*
!/.editorconfig
!/shadertoolsconfig.json

# Do not ignore current project's `.uproject`.
!/*.uproject

# Do not ignore source, config, plugins, and source content dirs.
!/Source/**
!/Config/**
!/Plugins/**
!/SourceContent/**
!/*.sln


# Only allow .uasset and .umap files from /Content dir.
!/Content/**/*.uasset
!/Content/**/*.umap

# Allow any files from /RawContent dir.
!/RawContent/**

# Ignore Intermediate and Binaries folders within Plugins
# Place these AFTER re-including Plugins to override the inclusion
/Plugins/**/Intermediate/**
/Plugins/**/Binaries/**

/SourceContent/Antisuns/Marketing Assets/Trailers/CC Trailer/Adobe Premiere Pro Auto-Save/**

# OS/platform generated files.

# Windows
ehthumbs.db
Thumbs.db
desktop.ini

# Mac OS X
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*

# Linux
*~
.directory

# vim
[._]*.sw[a-z]
[._]sw[a-z]
*.un~
Session.vim
.netrwhist

# Visual Studio
.vs
